<a href="https://colab.research.google.com/github/siusta/175IC-machine-learning/blob/main/zad2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [44]:
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split

import numpy as np
import pandas as pd

data = {
    'size':['S','M',np.nan,'L','M','L','XL','M',np.nan,'S','XL','L',np.nan,'XL','M','S'],
    'color':['green','black',np.nan,'purple','pink','orange','yellow','brown',np.nan,'cyan',np.nan,'blue','green','black','red','purple'],
    'gender':['female',np.nan,'male',np.nan,'female','female','male',np.nan,'female','male','male','female','female','female',np.nan,'male'],
    'price':[119.0, 89.0, 84.0, 56.0, np.nan, 249.0, 29.99, 45.0, 99.0, 189.0, 39.90, np.nan, 56.0, 112.0,np.nan, 189.0],
    'weight':[380.0, 410.0, np.nan, 550.0, 320.0, np.nan, 679.0, 410.0, 520.0, np.nan, 415.0, 470.0, np.nan, 550.0, np.nan, 333.0],
    'bought':['no', 'yes', 'yes', 'no', np.nan, 'no', 'yes', 'no', 'yes', 'no', 'no', 'yes', 'no', 'yes', 'no', 'yes']
}
df_raw = pd.DataFrame(data=data)
df = df_raw.copy()

#1
df.dropna(thresh=len(df.keys())-2, inplace=True)

#2
df['price'].fillna(df['price'].mean(), inplace=True)
#3
df['weight'].fillna(df['weight'].interpolate(), inplace=True)

#4
df['size'].fillna('no size', inplace=True)
df['color'].fillna('multicolor', inplace=True)
df['gender'].fillna('unisex', inplace=True)

#5
df['cost'] = pd.cut(x=df['price'], bins=3, labels=('cheap', 'normal_price', 'expensive'))

#6
df['bought_yes'] = df['bought'].apply(lambda x: 1 if 'yes' == x else 0)

#7
input=df[['size','color','gender','price','cost','weight']]
output=df['bought_yes']
X_train, X_test, y_train, y_test = train_test_split(input,output, train_size=0.8)
print(X_train)
print(y_train)

       size       color  gender       price          cost  weight
15        S      purple    male  189.000000     expensive   333.0
8   no size  multicolor  female   99.000000         cheap   520.0
13       XL       black  female  112.000000  normal_price   550.0
12  no size       green  female   56.000000         cheap   510.0
7         M       brown  unisex   45.000000         cheap   410.0
3         L      purple  unisex   56.000000         cheap   550.0
11        L        blue  female  106.074167  normal_price   470.0
0         S       green  female  119.000000  normal_price   380.0
9         S        cyan    male  189.000000     expensive   467.5
10       XL  multicolor    male   39.900000         cheap   415.0
4         M        pink  female  106.074167  normal_price   320.0
15    1
8     1
13    1
12    0
7     0
3     0
11    1
0     0
9     0
10    0
4     0
Name: bought_yes, dtype: int64

In [42]:
df

       size       color  gender  ...  bought          cost bought_yes
0         S       green  female  ...      no  normal_price          0
1         M       black  unisex  ...     yes         cheap          1
3         L      purple  unisex  ...      no         cheap          0
4         M        pink  female  ...     NaN  normal_price          0
5         L      orange  female  ...      no     expensive          0
6        XL      yellow    male  ...     yes         cheap          1
7         M       brown  unisex  ...      no         cheap          0
8   no size  multicolor  female  ...     yes         cheap          1
9         S        cyan    male  ...      no     expensive          0
10       XL  multicolor    male  ...      no         cheap          0
11        L        blue  female  ...     yes  normal_price          1
12  no size       green  female  ...      no         cheap          0
13       XL       black  female  ...     yes  normal_price          1
15        S      purple    male  ...     yes     expensive          1

[14 rows x 8 columns]